{
  "configurations" : [
    {
      "id" : "DEBC39E1-45B9-4062-960C-8BE808573DBA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "448B40882A167DEF00FF187C",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "448B408F2A167DF000FF187C",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
