{
  "configurations" : [
    {
      "id" : "FDEAF2DB-4741-4F05-96C2-A2A2FCED288D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "44157E9A298C682A0013D56D",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4477CEA329FFCEA90083FA45",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
